PORT=3000
URL=mongodb+srv://garejavaibhav1010:BBzikRpOspgj61kR@kiksstore.wvakr41.mongodb.net/KiksStore
JWT_SECRET=VAIBHAV
STRIPE_SECRET_KEY=sk_test_51P8aM5SGOOhwYfkY1Tp04yykOSd8dzADcFp6DRvkhtU1JQfJtam8Z3kVsvz6L978LDM5bRk9OBEQRQWkDANQbz5k00W2FWiBtp
CLIENT_URL=https://kiks-shoes-store.vercel.app
ENDPOINTSECRER=whsec_d5cb3bcfe9feb50a5dbf52a4c7b9ea1173f3ec639591d1a01f66012dc80a8864
